springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/student/v3
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hib
spring.datasource.username=root
spring.datasource.password=root



